<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* transition */
        .trasnsbo{background-color:rgb(224,144,40);display:flex;align-items:center;justify-content:center;width:200px;height:200px;cursor:pointer;transition-duration:2s;transition-timing-function:ease-in-out;transition-property:width hight;border-radius:10px;}
        .trasnsbo:hover{width:300px;height:300px;}
        .trasnsbo:hover p{font-size:70px;}
        .trasnsbo p{transition-duration:2s;transition-timing-function:ease-in-out;transition-property:width hight;font-size:50px;text-transform:uppercase;font-weight:500;color:50px;color:#fff;}

        /* animation */
        .animabo{background-color:rgb(224,144,40);display:flex;align-items:center;justify-content:center;width:200px;height:200px;cursor:pointer;border-radius:10px;animation-duration:5s;animation-name:diamond;position:relative;animation-iteration-count:infinite;animation-direction:reverse;}
        @keyframes diamond {
            0%{background-color: rgb(255, 145, 0);   left: 50%; top: 1000px;}
            25%{background-color: rgb(215, 14, 241); left: 93%; top: 700px;}
            50%{background-color: rgb(195, 8, 8);    left: 50%; top: 0;}
            75%{background-color: rgb(198, 245, 12); left: 0; top: 700px;}
            100%{background-color: rgb(12, 59, 245); left: 50%; top: 1000px;}
        }
        .animabo p{font-size:50px;text-transform:uppercase;font-weight:500;color:50px;color:#fff;}
    </style>
    <body>
        <div class="main">
            <div class="animabo">
                <p>Dice</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="trasnsbo">
                <p>Dice</p>
            </div>
        </div>
    </body>
</html>